<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;California&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;New York&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='50_Startups' inline='true' name='federated.177k34q04v33yy124ba3n07rlrgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='50_Startups' name='textscan.010gb691f3ovg71bbuuo21ceq4ne'>
            <connection class='textscan' directory='D:/asu/IFT 598 Data visualization' filename='50_Startups.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.010gb691f3ovg71bbuuo21ceq4ne' name='50_Startups.csv' table='[50_Startups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='R&amp;D Spend' ordinal='0' />
            <column datatype='real' name='Administration' ordinal='1' />
            <column datatype='real' name='Marketing Spend' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='real' name='Profit' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[R&amp;D Spend]</local-name>
            <parent-name>[50_Startups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administration]</local-name>
            <parent-name>[50_Startups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[50_Startups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[50_Startups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[50_Startups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Administration]' role='measure' type='quantitative' />
      <column caption='sSelected' datatype='boolean' name='[Calculation_1891230390612029440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [State]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 1] = &apos;All&apos;' />
      </column>
      <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[R&amp;D Spend]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='50_Startups.csv' datatype='table' name='[__tableau_internal_object_id__].[50_Startups.csv_259936AB7ED04BB991B68AEBC4CD752F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[50_Startups.csv_259936AB7ED04BB991B68AEBC4CD752F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:50_Startups.csv_259936AB7ED04BB991B68AEBC4CD752F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Administration]' derivation='Avg' name='[avg:Administration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R&amp;D Spend]' derivation='Avg' name='[avg:R&amp;D Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Administration]' derivation='Sum' name='[sum:Administration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R&amp;D Spend]' derivation='Sum' name='[sum:R&amp;D Spend:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Spending/Profit per State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Average Spending/Profit per State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Administration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='50_Startups' name='federated.177k34q04v33yy124ba3n07rlrgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.177k34q04v33yy124ba3n07rlrgt'>
            <column datatype='real' name='[Administration]' role='measure' type='quantitative' />
            <column caption='sSelected' datatype='boolean' name='[Calculation_1891230390612029440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [State]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Administration]' derivation='None' name='[none:Administration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1891230390612029440]' derivation='None' name='[none:Calculation_1891230390612029440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177k34q04v33yy124ba3n07rlrgt].[none:Calculation_1891230390612029440:nk]'>
            <groupfilter function='member' level='[none:Calculation_1891230390612029440:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.177k34q04v33yy124ba3n07rlrgt].[none:Calculation_1891230390612029440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.177k34q04v33yy124ba3n07rlrgt].[none:Profit:qk]</rows>
        <cols>([federated.177k34q04v33yy124ba3n07rlrgt].[none:State:nk] * [federated.177k34q04v33yy124ba3n07rlrgt].[none:Administration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Spending/Profit per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='50_Startups' name='federated.177k34q04v33yy124ba3n07rlrgt' />
          </datasources>
          <datasource-dependencies datasource='federated.177k34q04v33yy124ba3n07rlrgt'>
            <column datatype='real' name='[Administration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[R&amp;D Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Administration]' derivation='Avg' name='[avg:Administration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R&amp;D Spend]' derivation='Avg' name='[avg:R&amp;D Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177k34q04v33yy124ba3n07rlrgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177k34q04v33yy124ba3n07rlrgt].[avg:Administration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177k34q04v33yy124ba3n07rlrgt].[avg:Marketing Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177k34q04v33yy124ba3n07rlrgt].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177k34q04v33yy124ba3n07rlrgt].[avg:R&amp;D Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.177k34q04v33yy124ba3n07rlrgt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.177k34q04v33yy124ba3n07rlrgt].[avg:Administration:qk]&quot;</bucket>
              <bucket>&quot;[federated.177k34q04v33yy124ba3n07rlrgt].[avg:Marketing Spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.177k34q04v33yy124ba3n07rlrgt].[avg:R&amp;D Spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.177k34q04v33yy124ba3n07rlrgt].[avg:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.177k34q04v33yy124ba3n07rlrgt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177k34q04v33yy124ba3n07rlrgt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177k34q04v33yy124ba3n07rlrgt].[Multiple Values]</rows>
        <cols>[federated.177k34q04v33yy124ba3n07rlrgt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='50_Startups' name='federated.177k34q04v33yy124ba3n07rlrgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.177k34q04v33yy124ba3n07rlrgt'>
            <column caption='sSelected' datatype='boolean' name='[Calculation_1891230390612029440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [State]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1891230390612029440]' derivation='None' name='[none:Calculation_1891230390612029440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='None' name='[none:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177k34q04v33yy124ba3n07rlrgt].[none:Calculation_1891230390612029440:nk]'>
            <groupfilter function='member' level='[none:Calculation_1891230390612029440:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.177k34q04v33yy124ba3n07rlrgt].[none:Calculation_1891230390612029440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.177k34q04v33yy124ba3n07rlrgt].[none:Profit:qk]</rows>
        <cols>([federated.177k34q04v33yy124ba3n07rlrgt].[none:State:nk] * [federated.177k34q04v33yy124ba3n07rlrgt].[none:Marketing Spend:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='50_Startups' name='federated.177k34q04v33yy124ba3n07rlrgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.177k34q04v33yy124ba3n07rlrgt'>
            <column caption='sSelected' datatype='boolean' name='[Calculation_1891230390612029440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [State]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[R&amp;D Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1891230390612029440]' derivation='None' name='[none:Calculation_1891230390612029440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R&amp;D Spend]' derivation='None' name='[none:R&amp;D Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177k34q04v33yy124ba3n07rlrgt].[none:Calculation_1891230390612029440:nk]'>
            <groupfilter function='member' level='[none:Calculation_1891230390612029440:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.177k34q04v33yy124ba3n07rlrgt].[none:Calculation_1891230390612029440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.177k34q04v33yy124ba3n07rlrgt].[none:Profit:qk]</rows>
        <cols>([federated.177k34q04v33yy124ba3n07rlrgt].[none:State:nk] * [federated.177k34q04v33yy124ba3n07rlrgt].[none:R&amp;D Spend:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='50_Startups' name='federated.177k34q04v33yy124ba3n07rlrgt' />
          </datasources>
          <datasource-dependencies datasource='federated.177k34q04v33yy124ba3n07rlrgt'>
            <column datatype='real' name='[Administration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[R&amp;D Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administration]' derivation='Sum' name='[sum:Administration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R&amp;D Spend]' derivation='Sum' name='[sum:R&amp;D Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177k34q04v33yy124ba3n07rlrgt].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177k34q04v33yy124ba3n07rlrgt].[sum:Administration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177k34q04v33yy124ba3n07rlrgt].[sum:Marketing Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177k34q04v33yy124ba3n07rlrgt].[sum:R&amp;D Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.177k34q04v33yy124ba3n07rlrgt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177k34q04v33yy124ba3n07rlrgt].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.177k34q04v33yy124ba3n07rlrgt].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.177k34q04v33yy124ba3n07rlrgt].[Multiple Values]' z-order='5' />
            <reference-line axis-column='[federated.177k34q04v33yy124ba3n07rlrgt].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' scope='per-table' value-column='[federated.177k34q04v33yy124ba3n07rlrgt].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.177k34q04v33yy124ba3n07rlrgt].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' scope='per-table' value-column='[federated.177k34q04v33yy124ba3n07rlrgt].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.177k34q04v33yy124ba3n07rlrgt].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.177k34q04v33yy124ba3n07rlrgt].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.177k34q04v33yy124ba3n07rlrgt].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.177k34q04v33yy124ba3n07rlrgt].[Multiple Values]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.177k34q04v33yy124ba3n07rlrgt].[Multiple Values]</rows>
        <cols>([federated.177k34q04v33yy124ba3n07rlrgt].[none:State:nk] / [federated.177k34q04v33yy124ba3n07rlrgt].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;California&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;New York&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98770' id='7' param='horz' w='98400' x='800' y='615'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98770' id='5' w='82400' x='800' y='615'>
              <zone h='32385' id='3' name='R&amp;D' w='82400' x='800' y='615'>
              </zone>
              <zone h='33753' id='9' name='Marketing' w='82400' x='800' y='33000'>
                <layout-cache minwidth='380' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32632' id='16' name='Administration' w='82400' x='800' y='66753'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98770' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='615'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9846' id='8' mode='list' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='615'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
