<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States of America&quot;'>
        <calculation class='tableau' formula='&quot;United States of America&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;American Samoa&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;AUSTRALIA/NEW ZEALAND&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (World_Population)' inline='true' name='federated.09buldx1j93d8m1g9636k1owqxa0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Population' name='excel-direct.04jp7qu1vlwhzn16oyr890q0uaod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/asu/IFT 598 Data visualization/World_Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04jp7qu1vlwhzn16oyr890q0uaod' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K267:no:A1:K267:0' header='yes' outcome='2'>
            <column datatype='string' name='Region, subregion, country or area *' ordinal='0' />
            <column datatype='real' name='2011' ordinal='1' />
            <column datatype='real' name='2012' ordinal='2' />
            <column datatype='real' name='2013' ordinal='3' />
            <column datatype='real' name='2014' ordinal='4' />
            <column datatype='real' name='2015' ordinal='5' />
            <column datatype='real' name='2016' ordinal='6' />
            <column datatype='real' name='2017' ordinal='7' />
            <column datatype='real' name='2018' ordinal='8' />
            <column datatype='real' name='2019' ordinal='9' />
            <column datatype='real' name='2020' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region, subregion, country or area *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountryV' datatype='boolean' name='[Calculation_1474647428310917123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]= [Region, subregion, country or area *]' />
      </column>
      <column datatype='string' name='[Region, subregion, country or area *]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0D8703844C9F4EF29371E8B591B21530]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States of America&quot;'>
          <calculation class='tableau' formula='&quot;United States of America&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (World_Population)' name='federated.09buldx1j93d8m1g9636k1owqxa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States of America&quot;'>
              <calculation class='tableau' formula='&quot;United States of America&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09buldx1j93d8m1g9636k1owqxa0'>
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column caption='CountryV' datatype='boolean' name='[Calculation_1474647428310917123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= [Region, subregion, country or area *]' />
            </column>
            <column datatype='string' name='[Region, subregion, country or area *]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1474647428310917123]' derivation='None' name='[none:Calculation_1474647428310917123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region, subregion, country or area *]' derivation='None' name='[none:Region, subregion, country or area *:nk]' pivot='key' type='nominal' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09buldx1j93d8m1g9636k1owqxa0].[none:Calculation_1474647428310917123:nk]'>
            <groupfilter function='member' level='[none:Calculation_1474647428310917123:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09buldx1j93d8m1g9636k1owqxa0].[none:Region, subregion, country or area *:nk]' direction='DESC' using='[federated.09buldx1j93d8m1g9636k1owqxa0].[sum:2011:qk]' />
          <slices>
            <column>[federated.09buldx1j93d8m1g9636k1owqxa0].[none:Calculation_1474647428310917123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09buldx1j93d8m1g9636k1owqxa0].[sum:2011:qk]</rows>
        <cols>[federated.09buldx1j93d8m1g9636k1owqxa0].[none:Region, subregion, country or area *:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (World_Population)' name='federated.09buldx1j93d8m1g9636k1owqxa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States of America&quot;'>
              <calculation class='tableau' formula='&quot;United States of America&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09buldx1j93d8m1g9636k1owqxa0'>
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column caption='CountryV' datatype='boolean' name='[Calculation_1474647428310917123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= [Region, subregion, country or area *]' />
            </column>
            <column datatype='string' name='[Region, subregion, country or area *]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1474647428310917123]' derivation='None' name='[none:Calculation_1474647428310917123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region, subregion, country or area *]' derivation='None' name='[none:Region, subregion, country or area *:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09buldx1j93d8m1g9636k1owqxa0].[none:Calculation_1474647428310917123:nk]'>
            <groupfilter function='member' level='[none:Calculation_1474647428310917123:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09buldx1j93d8m1g9636k1owqxa0].[none:Region, subregion, country or area *:nk]' direction='DESC' using='[federated.09buldx1j93d8m1g9636k1owqxa0].[sum:2020:qk]' />
          <slices>
            <column>[federated.09buldx1j93d8m1g9636k1owqxa0].[none:Calculation_1474647428310917123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09buldx1j93d8m1g9636k1owqxa0].[sum:2020:qk]</rows>
        <cols>[federated.09buldx1j93d8m1g9636k1owqxa0].[none:Region, subregion, country or area *:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States of America&quot;'>
          <calculation class='tableau' formula='&quot;United States of America&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;American Samoa&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Anguilla&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;AUSTRALIA/NEW ZEALAND&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85058' id='7' param='horz' w='98632' x='684' y='13975'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85058' id='5' w='98632' x='684' y='13975'>
              <zone h='85058' id='3' name='2011' w='48332' x='684' y='13975'>
              </zone>
              <zone h='85058' id='9' name='2020' w='50300' x='49016' y='13975'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='13008' id='8' mode='compact' param='[Parameters].[Parameter 1]' w='98632' x='684' y='967'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Country</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
