<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Select 5' datatype='string' name='[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
        <calculation class='tableau' formula='&quot;India&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Asia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
        </members>
      </column>
      <column caption='Country Select 4' datatype='string' name='[Country Select1 (copy) (copy) (copy)_967148055044448266]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
        <calculation class='tableau' formula='&quot;Greece&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Asia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
        </members>
      </column>
      <column caption='Country Select 3' datatype='string' name='[Country Select1 (copy) (copy)_967148055044440073]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
        <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Asia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
        </members>
      </column>
      <column caption='Country Select 2' datatype='string' name='[Country Select1 (copy)_967148055044431880]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
        <calculation class='tableau' formula='&quot;France&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Asia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
        </members>
      </column>
      <column caption='Select Date' datatype='date' default-format='*mm/dd/yy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-08#'>
        <calculation class='tableau' formula='#2021-01-08#' />
      </column>
      <column caption='Vaccination, Confirmed cases or Death cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
        <calculation class='tableau' formula='&quot;Death cases&quot;' />
        <members>
          <member value='&quot;Vaccination&quot;' />
          <member value='&quot;Confirmed cases&quot;' />
          <member value='&quot;Death cases&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' default-format='*mm/dd/yy' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-02#'>
        <calculation class='tableau' formula='#2020-03-02#' />
        <range max='#2021-04-22#' min='#2020-01-01#' />
      </column>
      <column caption='Country Select 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Asia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
        </members>
      </column>
      <column caption='People Over' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
      </column>
      <column caption='End Date' datatype='date' default-format='*mm/dd/yy' name='[Start Date (copy)_967148055032971265]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
        <calculation class='tableau' formula='#2021-03-01#' />
        <range max='#2021-04-22#' min='#2020-01-01#' />
      </column>
      <column caption='Confirmed cases or Death cases' datatype='string' name='[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
        <calculation class='tableau' formula='&quot;Death cases&quot;' />
        <members>
          <member value='&quot;Confirmed cases&quot;' />
          <member value='&quot;Death cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.18j725609byj9o116x8pe10r5imc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.0s5qqqm0gspv4w1fg5nxn0yy8m6h'>
            <connection class='textscan' directory='D:/asu/IFT 598 Data visualization/Fp' filename='owid-covid-data.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='country_vaccinations' name='textscan.0px5pyn03fb57l1fmy1o31a2logk'>
            <connection class='textscan' directory='D:/asu/IFT 598 Data visualization/Fp/country_vaccinations.csv' filename='country_vaccinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0s5qqqm0gspv4w1fg5nxn0yy8m6h' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='real' name='total_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='string' name='icu_patients' ordinal='17' />
              <column datatype='string' name='icu_patients_per_million' ordinal='18' />
              <column datatype='string' name='hosp_patients' ordinal='19' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='real' name='new_tests' ordinal='25' />
              <column datatype='real' name='total_tests' ordinal='26' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='real' name='new_tests_smoothed' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='real' name='positive_rate' ordinal='31' />
              <column datatype='real' name='tests_per_case' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='real' name='total_vaccinations' ordinal='34' />
              <column datatype='real' name='people_vaccinated' ordinal='35' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='real' name='new_vaccinations' ordinal='37' />
              <column datatype='real' name='new_vaccinations_smoothed' ordinal='38' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='39' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='40' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='41' />
              <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='42' />
              <column datatype='real' name='stringency_index' ordinal='43' />
              <column datatype='real' name='population' ordinal='44' />
              <column datatype='real' name='population_density' ordinal='45' />
              <column datatype='real' name='median_age' ordinal='46' />
              <column datatype='real' name='aged_65_older' ordinal='47' />
              <column datatype='real' name='aged_70_older' ordinal='48' />
              <column datatype='real' name='gdp_per_capita' ordinal='49' />
              <column datatype='real' name='extreme_poverty' ordinal='50' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='51' />
              <column datatype='real' name='diabetes_prevalence' ordinal='52' />
              <column datatype='real' name='female_smokers' ordinal='53' />
              <column datatype='real' name='male_smokers' ordinal='54' />
              <column datatype='real' name='handwashing_facilities' ordinal='55' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='56' />
              <column datatype='real' name='life_expectancy' ordinal='57' />
              <column datatype='real' name='human_development_index' ordinal='58' />
            </columns>
          </relation>
          <relation connection='textscan.0px5pyn03fb57l1fmy1o31a2logk' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='total_vaccinations' ordinal='3' />
              <column datatype='real' name='people_vaccinated' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
              <column datatype='real' name='daily_vaccinations' ordinal='7' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
              <column datatype='string' name='vaccines' ordinal='12' />
              <column datatype='string' name='source_name' ordinal='13' />
              <column datatype='string' name='source_website' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of fully' datatype='real' name='[Calculation_1524468509564092416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([people_vaccinated])' />
      </column>
      <column caption='MaxPeopleVaccineation' datatype='real' name='[Calculation_1655635846154465280]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])' />
      </column>
      <column caption='After Vaccination' datatype='date' name='[Calculation_1655635846203949060]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([total_vaccinations]) = FALSE&#13;&#10;THEN [date]&#13;&#10;END' />
      </column>
      <column caption='Vaccines - Oxford/AstraZeneca' datatype='boolean' name='[Calculation_1655635846227410951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([vaccines], &quot;Oxford/AstraZeneca&quot;)' />
      </column>
      <column caption='Vaccines - Moderna' datatype='boolean' name='[Calculation_1655635846228434954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([vaccines], &quot;Moderna&quot;)' />
      </column>
      <column caption='data_select' datatype='boolean' name='[Calculation_2594636370407391233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='vcd_select' datatype='real' name='[Calculation_967148055026696192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Vaccination&apos;&#13;&#10;THEN [people_vaccinated]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Confirmed cases&apos;&#13;&#10;THEN [total_cases]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Death cases&apos;&#13;&#10;THEN [total_deaths]&#13;&#10;END' />
      </column>
      <column caption='Date_Range' datatype='boolean' name='[Calculation_967148055033290754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 3] AND [date] &lt;= [Parameters].[Start Date (copy)_967148055032971265]' />
      </column>
      <column caption='country_select' datatype='boolean' name='[Calculation_967148055044722700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[location] = [Parameters].[Parameter 4]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy)_967148055044431880]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy)_967148055044440073]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy)_967148055044448266]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' />
      </column>
      <column caption='cd_select' datatype='real' name='[Calculation_967148055048876046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Confirmed cases&apos;&#13;&#10;THEN [total_cases]&#13;&#10;ELSEIF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Death cases&apos;&#13;&#10;THEN [total_deaths]&#13;&#10;END' />
      </column>
      <column caption='Vaccines - Sinopharm/Beijing' datatype='boolean' name='[Vaccines - Moderna (copy) (copy 2) (copy)_1655635846228865040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([vaccines], &quot;Sinopharm/Beijing&quot;)' />
      </column>
      <column caption='Vaccines - Sputnik V' datatype='boolean' name='[Vaccines - Moderna (copy) (copy 2)_1655635846228762639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([vaccines], &quot;Sputnik V&quot;)' />
      </column>
      <column caption='Vaccines - Sinopharm/Wuhan' datatype='boolean' name='[Vaccines - Moderna (copy) (copy)_1655635846228733965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([vaccines], &quot;Sinopharm/Wuhan&quot;)' />
      </column>
      <column caption='Vaccines - Pfizer/BioNTech' datatype='boolean' name='[Vaccines - Moderna (copy)_1655635846228721676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([vaccines], &quot;Pfizer/BioNTech&quot;)' />
      </column>
      <column caption='Vaccines - Johnson&amp;Johnson' datatype='boolean' name='[Vaccines - Oxford/AstraZenca (copy)_1655635846228754446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([vaccines], &quot;Johnson&amp;Johnson&quot;)' />
      </column>
      <column caption='Vaccines - Sinovac' datatype='boolean' name='[Vaccines - Sputnik V (copy) (copy) (copy)_1655635846229274643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([vaccines], &quot;Sinovac&quot;)' />
      </column>
      <column caption='Vaccines - EpiVacCorona' datatype='boolean' name='[Vaccines - Sputnik V (copy) (copy)_1655635846229266450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([vaccines], &quot;EpiVacCorona&quot;)' />
      </column>
      <column caption='Vaccines - Covaxin' datatype='boolean' name='[Vaccines - Sputnik V (copy)_1655635846229258257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([vaccines], &quot;Covaxin&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_D63319300730494692021722497E44B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_1FF5724E90FD4DC38C2609E753862DB3]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' hidden='true' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' hidden='true' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='cd_select_daily' datatype='real' name='[cd_select (copy)_2594636370414759938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Confirmed cases&apos;&#13;&#10;THEN [new_cases]&#13;&#10;ELSEIF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Death cases&apos;&#13;&#10;THEN [new_deaths]&#13;&#10;END' />
      </column>
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date (Country Vaccinations.Csv)' datatype='date' name='[date (country_vaccinations.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' hidden='true' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' hidden='true' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' hidden='true' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' hidden='true' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' hidden='true' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' hidden='true' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' hidden='true' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' hidden='true' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code (Country Vaccinations.Csv)' datatype='string' name='[iso_code (country_vaccinations.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' hidden='true' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' hidden='true' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' hidden='true' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='real' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated (Country Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred (Country Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated_per_hundred (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated (Country Vaccinations.Csv)' datatype='real' name='[people_vaccinated (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred (Country Vaccinations.Csv)' datatype='real' name='[people_vaccinated_per_hundred (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' hidden='true' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' hidden='true' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations (Country Vaccinations.Csv)' datatype='real' name='[total_vaccinations (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred (Country Vaccinations.Csv)' datatype='real' name='[total_vaccinations_per_hundred (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccines - Split 1' datatype='string' name='[vaccines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.18j725609byj9o116x8pe10r5imc].[vaccines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [vaccines], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Vaccines - Split 2' datatype='string' name='[vaccines - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.18j725609byj9o116x8pe10r5imc].[vaccines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [vaccines], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Vaccines - Split 3' datatype='string' name='[vaccines - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.18j725609byj9o116x8pe10r5imc].[vaccines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [vaccines], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Vaccines - Split 4' datatype='string' name='[vaccines - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.18j725609byj9o116x8pe10r5imc].[vaccines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [vaccines], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Vaccines - Split 5' datatype='string' name='[vaccines - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.18j725609byj9o116x8pe10r5imc].[vaccines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [vaccines], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' hidden='true' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' hidden='true' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' hidden='true' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' hidden='true' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[owid-covid-data.csv_1FF5724E90FD4DC38C2609E753862DB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:owid-covid-data.csv_1FF5724E90FD4DC38C2609E753862DB3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_967148055048876046]' derivation='Max' name='[max:Calculation_967148055048876046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='Max' name='[max:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Max' name='[max:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated (country_vaccinations.csv)]' derivation='Max' name='[max:people_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_967148055048876046]' derivation='Sum' name='[sum:Calculation_967148055048876046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cd_select (copy)_2594636370414759938]' derivation='Sum' name='[sum:cd_select (copy)_2594636370414759938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations_per_million]' derivation='Sum' name='[sum:daily_vaccinations_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations_raw]' derivation='Sum' name='[sum:daily_vaccinations_raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_smoothed]' derivation='Sum' name='[sum:new_cases_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_smoothed_per_million]' derivation='Sum' name='[sum:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_smoothed]' derivation='Sum' name='[sum:new_deaths_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_smoothed_per_million]' derivation='Sum' name='[sum:new_deaths_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_per_thousand]' derivation='Sum' name='[sum:new_tests_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_smoothed]' derivation='Sum' name='[sum:new_tests_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_smoothed_per_thousand]' derivation='Sum' name='[sum:new_tests_smoothed_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations_smoothed]' derivation='Sum' name='[sum:new_vaccinations_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations_smoothed_per_million]' derivation='Sum' name='[sum:new_vaccinations_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_fully_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_vaccinated_per_hundred (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reproduction_rate]' derivation='Sum' name='[sum:reproduction_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tests_per_case]' derivation='Sum' name='[sum:tests_per_case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests_per_thousand]' derivation='Sum' name='[sum:total_tests_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations (country_vaccinations.csv)]' derivation='Sum' name='[sum:total_vaccinations (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred (country_vaccinations.csv)]' derivation='Sum' name='[sum:total_vaccinations_per_hundred (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1655635846154465280]' derivation='User' name='[usr:Calculation_1655635846154465280:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.457983' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.542017' rowDisplayCount='5000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Select 5' datatype='string' name='[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
          <calculation class='tableau' formula='&quot;India&quot;' />
        </column>
        <column caption='Country Select 4' datatype='string' name='[Country Select1 (copy) (copy) (copy)_967148055044448266]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
          <calculation class='tableau' formula='&quot;Greece&quot;' />
        </column>
        <column caption='Country Select 3' datatype='string' name='[Country Select1 (copy) (copy)_967148055044440073]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
          <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
        </column>
        <column caption='Country Select 2' datatype='string' name='[Country Select1 (copy)_967148055044431880]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
          <calculation class='tableau' formula='&quot;France&quot;' />
        </column>
        <column caption='Select Date' datatype='date' default-format='*mm/dd/yy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-08#'>
          <calculation class='tableau' formula='#2021-01-08#' />
        </column>
        <column caption='Vaccination, Confirmed cases or Death cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
          <calculation class='tableau' formula='&quot;Death cases&quot;' />
        </column>
        <column caption='Start Date' datatype='date' default-format='*mm/dd/yy' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-02#'>
          <calculation class='tableau' formula='#2020-03-02#' />
          <range max='#2021-04-22#' min='#2020-01-01#' />
        </column>
        <column caption='Country Select 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
          <calculation class='tableau' formula='&quot;United States&quot;' />
        </column>
        <column caption='End Date' datatype='date' default-format='*mm/dd/yy' name='[Start Date (copy)_967148055032971265]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
          <calculation class='tableau' formula='#2021-03-01#' />
          <range max='#2021-04-22#' min='#2020-01-01#' />
        </column>
        <column caption='Confirmed cases or Death cases' datatype='string' name='[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
          <calculation class='tableau' formula='&quot;Death cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='country_vaccinations' inline='true' name='federated.17oyffa1e6n45e117v9r21gyiqq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.18glsf30puu3fe1gdrv0i1kxhbcn'>
            <connection class='textscan' directory='D:/asu/IFT 598 Data visualization/Fp/country_vaccinations.csv' filename='country_vaccinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18glsf30puu3fe1gdrv0i1kxhbcn' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='total_vaccinations' ordinal='3' />
            <column datatype='real' name='people_vaccinated' ordinal='4' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
            <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
            <column datatype='real' name='daily_vaccinations' ordinal='7' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
            <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
            <column datatype='string' name='vaccines' ordinal='12' />
            <column datatype='string' name='source_name' ordinal='13' />
            <column datatype='string' name='source_website' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_D271CA64D9E64BD2BC6DA378E392BDF0]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Highest percentage of fully vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
          </datasources>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Max' name='[max:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Gibraltar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]' direction='DESC' using='[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]' />
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most C/D cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Most &lt;</run>
            <run fontsize='12'>[Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed cases or Death cases' datatype='string' name='[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
              <calculation class='tableau' formula='&quot;Death cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='cd_select' datatype='real' name='[Calculation_967148055048876046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Confirmed cases&apos;&#13;&#10;THEN [total_cases]&#13;&#10;ELSEIF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Death cases&apos;&#13;&#10;THEN [total_deaths]&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_967148055048876046]' derivation='Max' name='[max:Calculation_967148055048876046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([people_vaccinated])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter from='&quot;Albania&quot;' function='range' level='[none:location:nk]' to='&quot;Armenia&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;Faeroe Islands&quot;' function='range' level='[none:location:nk]' to='&quot;Nigeria&quot;' />
                  <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location:nk]' to='&quot;South Africa&quot;' />
                  <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location:nk]' to='&quot;Vietnam&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[max:Calculation_967148055048876046:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most daily cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='date' default-format='*mm/dd/yy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-08#'>
              <calculation class='tableau' formula='#2021-01-08#' />
            </column>
            <column caption='Confirmed cases or Death cases' datatype='string' name='[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
              <calculation class='tableau' formula='&quot;Death cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='data_select' datatype='boolean' name='[Calculation_2594636370407391233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='cd_select_daily' datatype='real' name='[cd_select (copy)_2594636370414759938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Confirmed cases&apos;&#13;&#10;THEN [new_cases]&#13;&#10;ELSEIF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Death cases&apos;&#13;&#10;THEN [new_deaths]&#13;&#10;END' />
            </column>
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2594636370407391233]' derivation='None' name='[none:Calculation_2594636370407391233:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[cd_select (copy)_2594636370414759938]' derivation='Sum' name='[sum:cd_select (copy)_2594636370414759938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_2594636370407391233:nk]'>
            <groupfilter function='member' level='[none:Calculation_2594636370407391233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([daily_vaccinations])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]' direction='DESC' using='[federated.18j725609byj9o116x8pe10r5imc].[sum:daily_vaccinations:qk]' />
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_2594636370407391233:nk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[sum:cd_select (copy)_2594636370414759938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most daily vaccinated country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='date' default-format='*mm/dd/yy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-08#'>
              <calculation class='tableau' formula='#2021-01-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='data_select' datatype='boolean' name='[Calculation_2594636370407391233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2594636370407391233]' derivation='None' name='[none:Calculation_2594636370407391233:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_2594636370407391233:nk]'>
            <groupfilter function='member' level='[none:Calculation_2594636370407391233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([daily_vaccinations])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]' direction='DESC' using='[federated.18j725609byj9o116x8pe10r5imc].[sum:daily_vaccinations:qk]' />
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_2594636370407391233:nk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[sum:daily_vaccinations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most used combination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
          </datasources>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column-instance column='[people_vaccinated (country_vaccinations.csv)]' derivation='Max' name='[max:people_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated (Country Vaccinations.Csv)' datatype='real' name='[people_vaccinated (country_vaccinations.csv)]' role='measure' type='quantitative' />
            <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18j725609byj9o116x8pe10r5imc].[max:people_vaccinated (country_vaccinations.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:vaccines:nk]'>
            <groupfilter function='member' level='[none:vaccines:nk]' member='&quot;Johnson&amp;Johnson, Moderna, Pfizer/BioNTech&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18j725609byj9o116x8pe10r5imc].[none:vaccines:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Johnson&amp;Johnson, Moderna, Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Covaxin, Oxford/AstraZeneca&quot;</bucket>
              <bucket>&quot;Moderna, Oxford/AstraZeneca, Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Sinovac&quot;</bucket>
              <bucket>&quot;Pfizer/BioNTech, Sinovac&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac, Sputnik V&quot;</bucket>
              <bucket>&quot;EpiVacCorona, Sputnik V&quot;</bucket>
              <bucket>&quot;Moderna, Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Sinopharm/Beijing, Sputnik V&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Sinopharm/Beijing&quot;</bucket>
              <bucket>&quot;Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinopharm/Wuhan, Sputnik V&quot;</bucket>
              <bucket>&quot;Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V&quot;</bucket>
              <bucket>&quot;Pfizer/BioNTech, Sinopharm/Beijing&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac&quot;</bucket>
              <bucket>&quot;Sinovac&quot;</bucket>
              <bucket>&quot;Sinopharm/Beijing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[max:people_vaccinated (country_vaccinations.csv):qk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:vaccines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[max:people_vaccinated (country_vaccinations.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[none:vaccines:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most vacinnated country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
          </datasources>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([people_vaccinated])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter from='&quot;Albania&quot;' function='range' level='[none:location:nk]' to='&quot;Armenia&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;Faeroe Islands&quot;' function='range' level='[none:location:nk]' to='&quot;Nigeria&quot;' />
                  <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location:nk]' to='&quot;South Africa&quot;' />
                  <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location:nk]' to='&quot;Vietnam&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[max:people_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Fully to unfully'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Percentage of Fully vaccinated to vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Select 5' datatype='string' name='[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Country Select 4' datatype='string' name='[Country Select1 (copy) (copy) (copy)_967148055044448266]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
            <column caption='Country Select 3' datatype='string' name='[Country Select1 (copy) (copy)_967148055044440073]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
              <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
            </column>
            <column caption='Country Select 2' datatype='string' name='[Country Select1 (copy)_967148055044431880]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
            <column caption='Country Select 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='percentage of fully' datatype='real' name='[Calculation_1524468509564092416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([people_vaccinated])' />
            </column>
            <column caption='country_select' datatype='boolean' name='[Calculation_967148055044722700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location] = [Parameters].[Parameter 4]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy)_967148055044431880]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy)_967148055044440073]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy)_967148055044448266]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_967148055044722700]' derivation='None' name='[none:Calculation_967148055044722700:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1524468509564092416]' derivation='User' name='[usr:Calculation_1524468509564092416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]'>
            <groupfilter function='member' level='[none:Calculation_967148055044722700:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[usr:Calculation_1524468509564092416:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1&amp;Q2 VCD Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vaccination, Confirmed cases or Death cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
              <calculation class='tableau' formula='&quot;Death cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='vcd_select' datatype='real' name='[Calculation_967148055026696192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Vaccination&apos;&#13;&#10;THEN [people_vaccinated]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Confirmed cases&apos;&#13;&#10;THEN [total_cases]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Death cases&apos;&#13;&#10;THEN [total_deaths]&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_967148055026696192]' derivation='Max' name='[max:Calculation_967148055026696192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18j725609byj9o116x8pe10r5imc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18j725609byj9o116x8pe10r5imc].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18j725609byj9o116x8pe10r5imc].[max:Calculation_967148055026696192:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[Latitude (generated)]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[Longitude (generated)]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[max:Calculation_967148055026696192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]' />
              <color column='[federated.18j725609byj9o116x8pe10r5imc].[max:Calculation_967148055026696192:qk]' />
              <geometry column='[federated.18j725609byj9o116x8pe10r5imc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[Latitude (generated)]</rows>
        <cols>[federated.18j725609byj9o116x8pe10r5imc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10 Dot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Fully vaccinated vs. vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Select 5' datatype='string' name='[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Country Select 4' datatype='string' name='[Country Select1 (copy) (copy) (copy)_967148055044448266]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
            <column caption='Country Select 3' datatype='string' name='[Country Select1 (copy) (copy)_967148055044440073]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
              <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
            </column>
            <column caption='Country Select 2' datatype='string' name='[Country Select1 (copy)_967148055044431880]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
            <column caption='Country Select 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='country_select' datatype='boolean' name='[Calculation_967148055044722700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location] = [Parameters].[Parameter 4]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy)_967148055044431880]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy)_967148055044440073]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy)_967148055044448266]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967148055044722700]' derivation='None' name='[none:Calculation_967148055044722700:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18j725609byj9o116x8pe10r5imc].[max:people_vaccinated:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]'>
            <groupfilter function='member' level='[none:Calculation_967148055044722700:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]' direction='DESC' using='[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated:qk]' />
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[:Measure Names]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18j725609byj9o116x8pe10r5imc].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18j725609byj9o116x8pe10r5imc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18j725609byj9o116x8pe10r5imc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.18j725609byj9o116x8pe10r5imc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</rows>
        <cols>([federated.18j725609byj9o116x8pe10r5imc].[Multiple Values] + [federated.18j725609byj9o116x8pe10r5imc].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 People Vaccined Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Select 5' datatype='string' name='[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Country Select 4' datatype='string' name='[Country Select1 (copy) (copy) (copy)_967148055044448266]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
            <column caption='Country Select 3' datatype='string' name='[Country Select1 (copy) (copy)_967148055044440073]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
              <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
            </column>
            <column caption='Country Select 2' datatype='string' name='[Country Select1 (copy)_967148055044431880]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*mm/dd/yy' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-02#'>
              <calculation class='tableau' formula='#2020-03-02#' />
              <range max='#2021-04-22#' min='#2020-01-01#' />
            </column>
            <column caption='Country Select 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='End Date' datatype='date' default-format='*mm/dd/yy' name='[Start Date (copy)_967148055032971265]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
              <calculation class='tableau' formula='#2021-03-01#' />
              <range max='#2021-04-22#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='Date_Range' datatype='boolean' name='[Calculation_967148055033290754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 3] AND [date] &lt;= [Parameters].[Start Date (copy)_967148055032971265]' />
            </column>
            <column caption='country_select' datatype='boolean' name='[Calculation_967148055044722700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location] = [Parameters].[Parameter 4]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy)_967148055044431880]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy)_967148055044440073]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy)_967148055044448266]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967148055033290754]' derivation='None' name='[none:Calculation_967148055033290754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148055044722700]' derivation='None' name='[none:Calculation_967148055044722700:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18j725609byj9o116x8pe10r5imc].[max:people_vaccinated:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055033290754:nk]'>
            <groupfilter function='member' level='[none:Calculation_967148055033290754:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]'>
            <groupfilter function='member' level='[none:Calculation_967148055044722700:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[max:people_vaccinated:qk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055033290754:nk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[max:people_vaccinated:qk]</rows>
        <cols>[federated.18j725609byj9o116x8pe10r5imc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 C/D cases Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Select 5' datatype='string' name='[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Country Select 4' datatype='string' name='[Country Select1 (copy) (copy) (copy)_967148055044448266]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
            <column caption='Country Select 3' datatype='string' name='[Country Select1 (copy) (copy)_967148055044440073]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
              <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
            </column>
            <column caption='Country Select 2' datatype='string' name='[Country Select1 (copy)_967148055044431880]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
            <column caption='Start Date' datatype='date' default-format='*mm/dd/yy' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-02#'>
              <calculation class='tableau' formula='#2020-03-02#' />
              <range max='#2021-04-22#' min='#2020-01-01#' />
            </column>
            <column caption='Country Select 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='End Date' datatype='date' default-format='*mm/dd/yy' name='[Start Date (copy)_967148055032971265]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-01#'>
              <calculation class='tableau' formula='#2021-03-01#' />
              <range max='#2021-04-22#' min='#2020-01-01#' />
            </column>
            <column caption='Confirmed cases or Death cases' datatype='string' name='[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
              <calculation class='tableau' formula='&quot;Death cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='Date_Range' datatype='boolean' name='[Calculation_967148055033290754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 3] AND [date] &lt;= [Parameters].[Start Date (copy)_967148055032971265]' />
            </column>
            <column caption='country_select' datatype='boolean' name='[Calculation_967148055044722700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location] = [Parameters].[Parameter 4]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy)_967148055044431880]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy)_967148055044440073]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy)_967148055044448266]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' />
            </column>
            <column caption='cd_select' datatype='real' name='[Calculation_967148055048876046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Confirmed cases&apos;&#13;&#10;THEN [total_cases]&#13;&#10;ELSEIF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Death cases&apos;&#13;&#10;THEN [total_deaths]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_967148055048876046]' derivation='Max' name='[max:Calculation_967148055048876046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967148055033290754]' derivation='None' name='[none:Calculation_967148055033290754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148055044722700]' derivation='None' name='[none:Calculation_967148055044722700:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18j725609byj9o116x8pe10r5imc].[max:Calculation_967148055048876046:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055033290754:nk]'>
            <groupfilter function='member' level='[none:Calculation_967148055033290754:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]'>
            <groupfilter function='member' level='[none:Calculation_967148055044722700:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055033290754:nk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[max:Calculation_967148055048876046:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[max:Calculation_967148055048876046:qk]</rows>
        <cols>[federated.18j725609byj9o116x8pe10r5imc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 After vaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789]</run>
            <run fontsize='12'>&gt; after vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Select 5' datatype='string' name='[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Country Select 4' datatype='string' name='[Country Select1 (copy) (copy) (copy)_967148055044448266]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
            <column caption='Country Select 3' datatype='string' name='[Country Select1 (copy) (copy)_967148055044440073]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
              <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
            </column>
            <column caption='Country Select 2' datatype='string' name='[Country Select1 (copy)_967148055044431880]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
            <column caption='Country Select 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Confirmed cases or Death cases' datatype='string' name='[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
              <calculation class='tableau' formula='&quot;Death cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='After Vaccination' datatype='date' name='[Calculation_1655635846203949060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([total_vaccinations]) = FALSE&#13;&#10;THEN [date]&#13;&#10;END' />
            </column>
            <column caption='country_select' datatype='boolean' name='[Calculation_967148055044722700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location] = [Parameters].[Parameter 4]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy)_967148055044431880]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy)_967148055044440073]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy)_967148055044448266]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' />
            </column>
            <column caption='cd_select' datatype='real' name='[Calculation_967148055048876046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Confirmed cases&apos;&#13;&#10;THEN [total_cases]&#13;&#10;ELSEIF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Death cases&apos;&#13;&#10;THEN [total_deaths]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_967148055044722700]' derivation='None' name='[none:Calculation_967148055044722700:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148055048876046]' derivation='Sum' name='[sum:Calculation_967148055048876046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655635846203949060]' derivation='Day-Trunc' name='[tdy:Calculation_1655635846203949060:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]'>
            <groupfilter function='member' level='[none:Calculation_967148055044722700:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18j725609byj9o116x8pe10r5imc].[sum:Calculation_967148055048876046:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18j725609byj9o116x8pe10r5imc].[tdy:Calculation_1655635846203949060:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[tdy:Calculation_1655635846203949060:qk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[sum:Calculation_967148055048876046:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[sum:Calculation_967148055048876046:qk]</rows>
        <cols>[federated.18j725609byj9o116x8pe10r5imc].[tdy:Calculation_1655635846203949060:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 Vaccine combination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
          </datasources>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_vaccinated (country_vaccinations.csv)]' derivation='Max' name='[max:people_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated (Country Vaccinations.Csv)' datatype='real' name='[people_vaccinated (country_vaccinations.csv)]' role='measure' type='quantitative' />
            <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18j725609byj9o116x8pe10r5imc].[max:people_vaccinated (country_vaccinations.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:vaccines:nk]'>
            <groupfilter function='level-members' level='[none:vaccines:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18j725609byj9o116x8pe10r5imc].[none:vaccines:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Johnson&amp;Johnson, Moderna, Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Covaxin, Oxford/AstraZeneca&quot;</bucket>
              <bucket>&quot;Moderna, Oxford/AstraZeneca, Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Sinovac&quot;</bucket>
              <bucket>&quot;Pfizer/BioNTech, Sinovac&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca&quot;</bucket>
              <bucket>&quot;CanSino, Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac, Sputnik V&quot;</bucket>
              <bucket>&quot;EpiVacCorona, Sputnik V&quot;</bucket>
              <bucket>&quot;Moderna, Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Johnson&amp;Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Sinopharm/Beijing, Sputnik V&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Sinopharm/Beijing&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinopharm/Wuhan, Sputnik V&quot;</bucket>
              <bucket>&quot;Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac&quot;</bucket>
              <bucket>&quot;Sputnik V&quot;</bucket>
              <bucket>&quot;Pfizer/BioNTech, Sinopharm/Beijing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[max:people_vaccinated (country_vaccinations.csv):qk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:vaccines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18j725609byj9o116x8pe10r5imc].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[none:vaccines:nk]</rows>
        <cols>[federated.18j725609byj9o116x8pe10r5imc].[max:people_vaccinated (country_vaccinations.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7 Daily vaccination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Daily Vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Select 5' datatype='string' name='[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Country Select 4' datatype='string' name='[Country Select1 (copy) (copy) (copy)_967148055044448266]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
            <column caption='Country Select 3' datatype='string' name='[Country Select1 (copy) (copy)_967148055044440073]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
              <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
            </column>
            <column caption='Country Select 2' datatype='string' name='[Country Select1 (copy)_967148055044431880]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
            <column caption='Select Date' datatype='date' default-format='*mm/dd/yy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-08#'>
              <calculation class='tableau' formula='#2021-01-08#' />
            </column>
            <column caption='Country Select 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='data_select' datatype='boolean' name='[Calculation_2594636370407391233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='country_select' datatype='boolean' name='[Calculation_967148055044722700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location] = [Parameters].[Parameter 4]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy)_967148055044431880]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy)_967148055044440073]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy)_967148055044448266]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' />
            </column>
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2594636370407391233]' derivation='None' name='[none:Calculation_2594636370407391233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148055044722700]' derivation='None' name='[none:Calculation_967148055044722700:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_2594636370407391233:nk]'>
            <groupfilter function='member' level='[none:Calculation_2594636370407391233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]'>
            <groupfilter function='member' level='[none:Calculation_967148055044722700:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]' direction='DESC' using='[federated.18j725609byj9o116x8pe10r5imc].[sum:daily_vaccinations:qk]' />
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_2594636370407391233:nk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[sum:daily_vaccinations:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18j725609byj9o116x8pe10r5imc].[sum:daily_vaccinations:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18j725609byj9o116x8pe10r5imc].[sum:daily_vaccinations:qk]' z-order='1' />
            <reference-line axis-column='[federated.18j725609byj9o116x8pe10r5imc].[sum:daily_vaccinations:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18j725609byj9o116x8pe10r5imc].[sum:daily_vaccinations:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[sum:daily_vaccinations:qk]</rows>
        <cols>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8 Daily cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Daily &lt;</run>
            <run fontsize='12'>[Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Select 5' datatype='string' name='[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Country Select 4' datatype='string' name='[Country Select1 (copy) (copy) (copy)_967148055044448266]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
            <column caption='Country Select 3' datatype='string' name='[Country Select1 (copy) (copy)_967148055044440073]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
              <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
            </column>
            <column caption='Country Select 2' datatype='string' name='[Country Select1 (copy)_967148055044431880]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
            <column caption='Select Date' datatype='date' default-format='*mm/dd/yy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-08#'>
              <calculation class='tableau' formula='#2021-01-08#' />
            </column>
            <column caption='Country Select 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Confirmed cases or Death cases' datatype='string' name='[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
              <calculation class='tableau' formula='&quot;Death cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='data_select' datatype='boolean' name='[Calculation_2594636370407391233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='country_select' datatype='boolean' name='[Calculation_967148055044722700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location] = [Parameters].[Parameter 4]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy)_967148055044431880]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy)_967148055044440073]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy)_967148055044448266]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' />
            </column>
            <column caption='cd_select_daily' datatype='real' name='[cd_select (copy)_2594636370414759938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Confirmed cases&apos;&#13;&#10;THEN [new_cases]&#13;&#10;ELSEIF [Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789] = &apos;Death cases&apos;&#13;&#10;THEN [new_deaths]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2594636370407391233]' derivation='None' name='[none:Calculation_2594636370407391233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148055044722700]' derivation='None' name='[none:Calculation_967148055044722700:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[cd_select (copy)_2594636370414759938]' derivation='Sum' name='[sum:cd_select (copy)_2594636370414759938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_2594636370407391233:nk]'>
            <groupfilter function='member' level='[none:Calculation_2594636370407391233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]'>
            <groupfilter function='member' level='[none:Calculation_967148055044722700:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]' direction='DESC' using='[federated.18j725609byj9o116x8pe10r5imc].[sum:cd_select (copy)_2594636370414759938:qk]' />
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_2594636370407391233:nk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[sum:cd_select (copy)_2594636370414759938:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18j725609byj9o116x8pe10r5imc].[sum:cd_select (copy)_2594636370414759938:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18j725609byj9o116x8pe10r5imc].[sum:cd_select (copy)_2594636370414759938:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[sum:cd_select (copy)_2594636370414759938:qk]</rows>
        <cols>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 Fully Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Fully Vaccinated Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Select 5' datatype='string' name='[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Country Select 4' datatype='string' name='[Country Select1 (copy) (copy) (copy)_967148055044448266]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
            <column caption='Country Select 3' datatype='string' name='[Country Select1 (copy) (copy)_967148055044440073]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
              <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
            </column>
            <column caption='Country Select 2' datatype='string' name='[Country Select1 (copy)_967148055044431880]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
            <column caption='Country Select 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='country_select' datatype='boolean' name='[Calculation_967148055044722700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location] = [Parameters].[Parameter 4]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy)_967148055044431880]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy)_967148055044440073]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy)_967148055044448266]&#13;&#10;or&#13;&#10;[location] = [Parameters].[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Max' name='[max:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967148055044722700]' derivation='None' name='[none:Calculation_967148055044722700:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]'>
            <groupfilter function='member' level='[none:Calculation_967148055044722700:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]</column>
            <column>[federated.18j725609byj9o116x8pe10r5imc].[none:Calculation_967148055044722700:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]</field>
                  <field>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.1200000000000001</value>
                <value>&quot;France&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]</field>
                  <field>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.4500000000000002</value>
                <value>&quot;Greece&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]</field>
                  <field>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.869999999999999</value>
                <value>&quot;United Kingdom&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18j725609byj9o116x8pe10r5imc].[max:people_fully_vaccinated_per_hundred:qk]</field>
                  <field>[federated.18j725609byj9o116x8pe10r5imc].[none:location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.190000000000001</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total VCD'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.18j725609byj9o116x8pe10r5imc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vaccination, Confirmed cases or Death cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
              <calculation class='tableau' formula='&quot;Death cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j725609byj9o116x8pe10r5imc'>
            <column caption='vcd_select' datatype='real' name='[Calculation_967148055026696192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Vaccination&apos;&#13;&#10;THEN [people_vaccinated]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Confirmed cases&apos;&#13;&#10;THEN [total_cases]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Death cases&apos;&#13;&#10;THEN [total_deaths]&#13;&#10;END' />
            </column>
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967148055026696192]' derivation='Sum' name='[sum:Calculation_967148055026696192:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18j725609byj9o116x8pe10r5imc].[sum:Calculation_967148055026696192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1200' maxwidth='2000' minheight='1200' minwidth='2000' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Select 5' datatype='string' name='[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
          <calculation class='tableau' formula='&quot;India&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Africa&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Anguilla&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Asia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
          </members>
        </column>
        <column caption='Country Select 4' datatype='string' name='[Country Select1 (copy) (copy) (copy)_967148055044448266]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
          <calculation class='tableau' formula='&quot;Greece&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Africa&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Anguilla&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Asia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
          </members>
        </column>
        <column caption='Country Select 3' datatype='string' name='[Country Select1 (copy) (copy)_967148055044440073]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
          <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Africa&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Anguilla&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Asia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
          </members>
        </column>
        <column caption='Country Select 2' datatype='string' name='[Country Select1 (copy)_967148055044431880]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
          <calculation class='tableau' formula='&quot;France&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Africa&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Anguilla&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Asia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
          </members>
        </column>
        <column caption='Select Date' datatype='date' default-format='*mm/dd/yy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-08#'>
          <calculation class='tableau' formula='#2021-01-08#' />
        </column>
        <column caption='Vaccination, Confirmed cases or Death cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
          <calculation class='tableau' formula='&quot;Death cases&quot;' />
          <members>
            <member value='&quot;Vaccination&quot;' />
            <member value='&quot;Confirmed cases&quot;' />
            <member value='&quot;Death cases&quot;' />
          </members>
        </column>
        <column caption='Country Select 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
          <calculation class='tableau' formula='&quot;United States&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Africa&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Anguilla&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Asia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
          </members>
        </column>
        <column caption='Confirmed cases or Death cases' datatype='string' name='[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death cases&quot;'>
          <calculation class='tableau' formula='&quot;Death cases&quot;' />
          <members>
            <member value='&quot;Confirmed cases&quot;' />
            <member value='&quot;Death cases&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='29000' id='53' is-fixed='true' w='87250' x='12350' y='37500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='29000' id='55' is-fixed='true' w='63748' x='12350' y='37500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='29000' id='58' is-fixed='true' w='40347' x='12350' y='37500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29000' id='6' param='horz' w='20196' x='12350' y='37500'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='419' h='29000' id='57' is-fixed='true' w='20196' x='12350' y='37500'>
                    <zone h='22301' id='22' name='Q3 People Vaccined Line' show-title='false' w='20196' x='12350' y='44199'>
                      <layout-cache minheight='130' minwidth='139' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='145' h='6699' id='47' is-fixed='true' name='Most vacinnated country' w='20196' x='12350' y='37500'>
                      <layout-cache fixed-size-w='478' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29000' id='59' param='horz' w='20151' x='32546' y='37500'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='29000' id='89' is-fixed='true' w='20151' x='32546' y='37500'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6699' id='48' param='vert' w='20151' x='32546' y='37500'>
                      <zone fixed-size='75' h='6699' id='49' is-fixed='true' name='Most C/D cases' w='20151' x='32546' y='37500'>
                        <layout-cache fixed-size-w='258' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22301' id='90' param='vert' w='20151' x='32546' y='44199'>
                      <zone h='22301' id='19' name='Q4 C/D cases Line' show-title='false' w='20151' x='32546' y='44199'>
                        <layout-cache minheight='130' minwidth='139' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29000' id='56' param='horz' w='23401' x='52697' y='37500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='529' h='29000' id='50' is-fixed='true' param='vert' w='23401' x='52697' y='37500'>
                  <zone h='29000' id='12' name='Q5 After vaccinations' w='23401' x='52697' y='37500'>
                    <layout-cache minheight='170' minwidth='144' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29000' id='54' param='vert' w='23502' x='76098' y='37500'>
              <zone fixed-size='78' h='7167' id='51' is-fixed='true' name='Most used combination' w='23502' x='76098' y='37500'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='370' h='21833' id='11' is-fixed='true' name='Q6 Vaccine combination' show-title='false' w='23502' x='76098' y='44667'>
                <layout-cache minwidth='184' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='36833' id='36' is-fixed='true' w='99200' x='400' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='172' h='9615' id='9' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' w='23400' x='52698' y='5634'>
            </zone>
            <zone h='5581' id='32' name='Total VCD' w='23400' x='52698' y='20666'>
              <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='1145' h='36833' id='8' is-fixed='true' name='Q1&amp;Q2 VCD Map' w='40349' x='12349' y='667'>
              <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='36833' id='37' w='23502' x='76098' y='667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11253' id='38' w='23400' x='52698' y='26247'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='36833' id='39' w='11949' x='400' y='667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4967' id='40' w='23400' x='52698' y='667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5417' id='88' w='23400' x='52698' y='15249'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>Total &lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>[Parameters].[Parameter 2]</run>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61833' id='41' param='vert' w='11950' x='400' y='37500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='702' h='59167' id='42' is-fixed='true' param='vert' w='11950' x='400' y='37500'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='43' forceUpdate='true' h='4250' id='44' is-fixed='true' w='11050' x='850' y='38249'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Control</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8584' id='82' mode='list' param='[Parameters].[Vaccination, Confirmed cases or Death cases (copy)_967148055048523789]' w='11050' x='850' y='42499'>
                <formatted-text>
                  <run>Confirmed cases or &#10;Death cases</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='62' h='5834' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' w='11050' x='850' y='51083'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='61' h='5750' id='14' is-fixed='true' mode='compact' param='[Parameters].[Country Select1 (copy)_967148055044431880]' w='11050' x='850' y='56917'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='62' h='5834' id='15' is-fixed='true' mode='compact' param='[Parameters].[Country Select1 (copy) (copy)_967148055044440073]' w='11050' x='850' y='62667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='62' h='5834' id='16' is-fixed='true' mode='compact' param='[Parameters].[Country Select1 (copy) (copy) (copy)_967148055044448266]' w='11050' x='850' y='68501'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='64' h='6000' id='17' is-fixed='true' mode='compact' param='[Parameters].[Country Select1 (copy) (copy) (copy) (copy)_967148055044456459]' w='11050' x='850' y='74335'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='32833' id='66' is-fixed='true' w='46903' x='52697' y='66500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32833' id='46' param='horz' w='23403' x='52697' y='66500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='429' h='32833' id='95' is-fixed='true' w='23403' x='52697' y='66500'>
                <zone fixed-size='63' h='6333' id='97' is-fixed='true' name='Country Percentage' w='23403' x='52697' y='66500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='277' h='26500' id='26' is-fixed='true' name='Q9 Fully Percentage' w='23403' x='52697' y='72833'>
                  <layout-cache minheight='180' minwidth='220' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32833' id='67' param='horz' w='23500' x='76100' y='66500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='32833' id='91' is-fixed='true' w='23500' x='76100' y='66500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9333' id='63' param='vert' w='23500' x='76100' y='66500'>
                  <zone fixed-size='98' h='8834' id='87' is-fixed='true' name='Percentage of Fully to unfully' w='23500' x='76100' y='66500'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='23500' id='93' is-fixed='true' w='23500' x='76100' y='75833'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19146' id='92' param='vert' w='23500' x='76100' y='75833'>
                    <zone fixed-size='294' h='19146' id='24' is-fixed='true' name='Q10 Dot' show-title='false' w='23500' x='76100' y='75833'>
                      <layout-cache minwidth='222' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4354' id='94' param='vert' w='23500' x='76100' y='94979'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4167' id='62' name='Q10 Dot' pane-specification-id='1' param='[federated.18j725609byj9o116x8pe10r5imc].[:Measure Names]' show-title='false' w='23500' x='76100' y='94979'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='323' h='29833' id='77' is-fixed='true' param='horz' w='20174' x='12350' y='66500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29833' id='79' param='vert' w='20174' x='12350' y='66500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29833' id='81' param='vert' w='20174' x='12350' y='66500'>
                <zone h='6084' id='80' name='Most daily vaccinated country' w='20174' x='12350' y='66500'>
                  <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='23749' id='29' name='Q7 Daily vaccination' w='20174' x='12350' y='72584'>
                  <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='3000' id='75' mode='datetime' param='[Parameters].[Parameter 1]' w='40347' x='12350' y='96333'>
            <formatted-text>
              <run fontalignment='1'>Date</run>
            </formatted-text>
          </zone>
          <zone h='6083' id='74' name='Most daily cases' w='20173' x='32524' y='66500'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='23750' id='27' name='Q8 Daily cases' w='20173' x='32524' y='72583'>
            <layout-cache minheight='168' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
